This is the pinout of GroundPi:
    
1-3.3V
2-5V - LCD1 & LCD 2
3-SDA(GPIO2)
4-5v - LORA yellow
5-SCL(GPIO3)
6-GND
7-GPIO4 - LCD2 en
8-GPIO14 -LCD2 d7
9-GND
10-GPIO15 - LCD2 rs
11-GPIO17- LCD1 en
12-GPIO18 - LCD1 D7
13-GPIO27 - LCD2 d6
14-GND
15-GPIO22 - LCD1 rs
16-GPIO23 - LCD1 d6
17-3.3V
18-GPIO24 - LCD1 d5
19-MOSI(GPIO10)-LORA black
20-GND-LORA orange
21-MISO(GPIO9)-lora brown
22-GPIO25 - LCD1 d4
23-CLK(GPIUO11) lora red
24-GPIO8 - lcd2 d5
25-GND
26-GPIO7 - lcd2 d4
27-I2c
28-I2C
29-GPIO5 - LORA white
30-GND
31-GPIO6 -LORA grey 
32-GPIO12
33-GPIO13
34-GND
35-GPIO19 - switch 2
36-GPIO16 - switch 3
37-GPIO26 - switch 4
38-GPIO20 - switch 5
39-GND
40-GPIO21 - relay